<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="140dp"
        android:layout_height="130dp"
        android:elevation="4dp"
        app:lottie_rawRes="@raw/cooking"
        android:layout_gravity="center_horizontal"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/upload_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/upload_txt"
            android:onClick="onUploadClick"
            android:drawableStart="@drawable/ic_upload"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/search_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/search_txt"
            android:drawableStart="@drawable/ic_search"
            android:onClick="onSearchClick"
            android:textAllCaps="false"/>


    </LinearLayout>



    <androidx.cardview.widget.CardView
        android:id="@+id/pasta_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light"
            android:padding="10dp">

            <ImageView
                android:id="@+id/pasta1"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:scaleType="fitXY"
                android:src="@drawable/pasta"/>

            <TextView
                android:id="@+id/recipe_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pasta_txt"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/pasta1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ingredients"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/recipe_name"/>

        </RelativeLayout>




    </androidx.cardview.widget.CardView>



</LinearLayout>