<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VideoStreamingActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_Search"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="@string/hungry_text"
            android:inputType="textLongMessage"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="@drawable/custom_input_field"
            android:textColorHint="@color/dark_grey"
            android:autofillHints="" />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:text="@string/send_txt"
            android:textColor="@color/white"
            android:background="@drawable/search_button"
            android:onClick="onSearchClick"
            android:textAllCaps="false"/>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/searchList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text=""/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>

